{
  "__bytecode.const": {
    "blob_name": ".bytecode",
    "blob_size": 6240581,
    "input_size": 6262767
  },
  "__constants.const": {
    "blob_name": "",
    "blob_size": 866,
    "input_size": 2220
  },
  "module.PySide6-postLoad.const": {
    "blob_name": "PySide6-postLoad",
    "blob_size": 542,
    "input_size": 1063
  },
  "module.PySide6.QtCore-postLoad.const": {
    "blob_name": "PySide6.QtCore-postLoad",
    "blob_size": 300,
    "input_size": 558
  },
  "module.PySide6.const": {
    "blob_name": "PySide6",
    "blob_size": 2074,
    "input_size": 3440
  },
  "module.PySide6.support.const": {
    "blob_name": "PySide6.support",
    "blob_size": 347,
    "input_size": 629
  },
  "module.PySide6.support.deprecated.const": {
    "blob_name": "PySide6.support.deprecated",
    "blob_size": 148,
    "input_size": 276
  },
  "module.__main__.const": {
    "blob_name": "__main__",
    "blob_size": 13394,
    "input_size": 21825
  },
  "module.qt_themes._theme.const": {
    "blob_name": "qt_themes._theme",
    "blob_size": 2636,
    "input_size": 4452
  },
  "module.qt_themes.const": {
    "blob_name": "qt_themes",
    "blob_size": 364,
    "input_size": 596
  },
  "module.shiboken6.const": {
    "blob_name": "shiboken6",
    "blob_size": 490,
    "input_size": 1027
  },
  "total": 1529
}