CC="/usr/bin/ccache" "/usr/bin/gcc"
CCACHE_DIR=/home/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache
CCACHE_LOGFILE=/home/runner/work/Notepad/Notepad/build/main.build/ccache-3029.txt
CCCOM=$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM $SOURCES
CFILESUFFIX=.c
CPPDEFINES=['_NUITKA_STANDALONE_MODE', '_NUITKA_EXE_MODE', '__NUITKA_NO_ASSERT__', '_NUITKA_CONSTANTS_FROM_INCBIN', '_NUITKA_FROZEN=151']
CPPDEFPREFIX=-D
CPPDEFSUFFIX=
CPPPATH=['/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib', '/opt/hostedtoolcache/Python/3.11.14/x64/include/python3.11', '.', '/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/nuitka/build/include', '/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/nuitka/build/static_src', '/opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages/nuitka/build/inline_copy/libbacktrace']
CPPSUFFIXES=['.c', '.C', '.cxx', '.cpp', '.c++', '.cc', '.h', '.H', '.hxx', '.hpp', '.hh', '.F', '.fpp', '.FPP', '.m', '.mm', '.S', '.spp', '.SPP', '.sx']
CXX="/usr/bin/ccache" "/usr/bin/gcc"
CXXCOM=$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM $SOURCES
CXXFILESUFFIX=.cc
INCPREFIX=-I
INCSUFFIX=
LDMODULE=$SHLINK
LDMODULECOM=$LDMODULE -o $TARGET $LDMODULEFLAGS $__LDMODULEVERSIONFLAGS $__RPATH $SOURCES $_LIBDIRFLAGS $_LIBFLAGS
LDMODULEFLAGS=$SHLINKFLAGS
LDMODULENOVERSIONSYMLINKS=$SHLIBNOVERSIONSYMLINKS
LDMODULEPREFIX=$SHLIBPREFIX
LDMODULESUFFIX=$SHLIBSUFFIX
LDMODULEVERSION=$SHLIBVERSION
LDMODULEVERSIONFLAGS=$SHLIBVERSIONFLAGS
LIBDIRPREFIX=-L
LIBDIRSUFFIX=
LIBLINKPREFIX=-l
LIBLINKSUFFIX=
LIBPATH=['/opt/hostedtoolcache/Python/3.11.14/x64/lib']
LIBPREFIX=lib
LIBPREFIXES=['$LIBPREFIX']
LIBS=['dl', 'm', 'python3.11', 'dl', 'pthread', 'util', 'rt', 'm']
LIBSUFFIX=.a
LIBSUFFIXES=['$LIBSUFFIX', '$SHLIBSUFFIX']
LINK="/usr/bin/gcc"
LINKCOM=$LINK -o $TARGET $LINKFLAGS $__RPATH @"./@link_input.txt" $_LIBDIRFLAGS $_LIBFLAGS
OBJPREFIX=
OBJSUFFIX=.o
PLATFORM=posix
PROGPREFIX=
PROGSUFFIX=
RPATHPREFIX=-Wl,-rpath=
RPATHSUFFIX=
SHCC=$CC
SHCCCOM=$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES
SHCXX=$CXX
SHCXXCOM=$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES
SHELL=sh
SHLIBPREFIX=
SHLIBSUFFIX=.so
SHLINK=$LINK
SHLINKCOM=$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS $__RPATH @"./@link_input.txt" $_LIBDIRFLAGS $_LIBFLAGS
SHOBJPREFIX=$OBJPREFIX
SHOBJSUFFIX=.os
TARGET_ARCH=x86_64
TEMPFILEARGJOIN= 
TEMPFILEPREFIX=@
TOOLS=['default', 'gnulink', 'gcc', 'g++']
gcc_mode=True
clang_mode=False
msvc_mode=False
mingw_mode=False
clangcl_mode=False
cpp_flags=
c_flags=
cc_flags=
cxx_flags=
ld_flags=
PATH=/opt/hostedtoolcache/Python/3.11.14/x64/bin:/opt/hostedtoolcache/Python/3.11.14/x64:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
TARGET=/home/runner/work/Notepad/Notepad/build/main.dist/main.bin
