CC=<clcache>
CCCOM=${TEMPFILE("$CC $_MSVC_OUTPUT_FLAG /c $CHANGED_SOURCES $CFLAGS $CCFLAGS $_CCCOMCOM","$CCCOMSTR")}
CFILESUFFIX=.c
CLCACHE_DIR=D:\a\_actions\Nuitka\Nuitka-Action\main\nuitka\cache\clcache
CLCACHE_STATS=D:\a\Notepad\Notepad\build\main.build\clcache-stats.3688.txt
CPPDEFINES=['_NUITKA_STANDALONE_MODE', '_NUITKA_EXE_MODE', '_WIN32_WINNT=0x0601', '__NUITKA_NO_ASSERT__', '_NUITKA_WINMAIN_ENTRY_POINT', '_NUITKA_DISABLE_CONSOLE_WINDOW', '_NUITKA_CONSTANTS_FROM_RESOURCE', '_NUITKA_FROZEN=153']
CPPDEFPREFIX=/D
CPPDEFSUFFIX=
CPPPATH=['C:\\HOSTED~1\\windows\\Python\\311~1.9\\x64\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\zlib', 'C:\\HOSTED~1\\windows\\Python\\311~1.9\\x64\\include', '.', 'C:\\HOSTED~1\\windows\\Python\\311~1.9\\x64\\Lib\\SITE-P~1\\nuitka\\build\\include', 'C:\\HOSTED~1\\windows\\Python\\311~1.9\\x64\\Lib\\SITE-P~1\\nuitka\\build\\static_src', 'C:\\HOSTED~1\\windows\\Python\\311~1.9\\x64\\Lib\\SITE-P~1\\nuitka\\build\\inline_copy\\libbacktrace']
CPPSUFFIXES=['.c', '.C', '.cxx', '.cpp', '.c++', '.cc', '.h', '.H', '.hxx', '.hpp', '.hh', '.F', '.fpp', '.FPP', '.m', '.mm', '.S', '.spp', '.SPP', '.sx']
CXX=<clcache>
CXXCOM=${TEMPFILE("$CXX $_MSVC_OUTPUT_FLAG /c $CHANGED_SOURCES $CXXFLAGS $CCFLAGS $_CCCOMCOM","$CXXCOMSTR")}
CXXFILESUFFIX=.cc
HOST_ARCH=x86_64
HOST_OS=win32
INCPREFIX=/I
INCSUFFIX=
LDMODULE=$SHLINK
LDMODULEFLAGS=$SHLINKFLAGS
LDMODULEPREFIX=$SHLIBPREFIX
LDMODULESUFFIX=$SHLIBSUFFIX
LIBDIRPREFIX=/LIBPATH:
LIBDIRSUFFIX=
LIBLINKPREFIX=
LIBLINKSUFFIX=$LIBSUFFIX
LIBPATH=['C:\\HOSTED~1\\windows\\Python\\311~1.9\\x64\\libs']
LIBPREFIX=
LIBPREFIXES=['$LIBPREFIX']
LIBS=['User32', 'Shell32', 'python311']
LIBSUFFIX=.lib
LIBSUFFIXES=['$LIBSUFFIX']
LINK=link
MSVSBUILDCOM=$MSVSSCONSCOM "$MSVSBUILDTARGET"
MSVSCLEANCOM=$MSVSSCONSCOM -c "$MSVSBUILDTARGET"
MSVSENCODING=utf-8
MSVSPROJECTSUFFIX=${GET_MSVSPROJECTSUFFIX}
MSVSREBUILDCOM=$MSVSSCONSCOM "$MSVSBUILDTARGET"
MSVSSCONSCOM=$MSVSSCONS $MSVSSCONSFLAGS
MSVSSCONSFLAGS=-C "${MSVSSCONSCRIPT.dir.get_abspath()}" -f ${MSVSSCONSCRIPT.name}
MSVSSOLUTIONSUFFIX=${GET_MSVSSOLUTIONSUFFIX}
MSVS_VERSION=14.3
MT=mt
MTEXECOM=-$MT $MTFLAGS -manifest ${TARGET}.manifest $_MANIFEST_SOURCES -outputresource:$TARGET;1
MTSHLIBCOM=-$MT $MTFLAGS -manifest ${TARGET}.manifest $_MANIFEST_SOURCES -outputresource:$TARGET;2
OBJPREFIX=
OBJSUFFIX=.obj
PCHCOM=$CXX /Fo${TARGETS[1]} $CXXFLAGS $CCFLAGS $CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS /c $SOURCES /Yc$PCHSTOP /Fp${TARGETS[0]} $CCPDBFLAGS $PCHPDBFLAGS
PCHPDBFLAGS=
PLATFORM=win32
PROGPREFIX=
PROGSUFFIX=.exe
RC=rc
RCCOM=$RC $_CPPDEFFLAGS $_CPPINCFLAGS $RCFLAGS /fo$TARGET $SOURCES
RCSUFFIXES=['.rc', '.rc2']
REGSVR=C:\Windows\System32\regsvr32
REGSVRCOM=$REGSVR $REGSVRFLAGS ${TARGET.windows}
REGSVRFLAGS=/s 
SHCC=$CC
SHCCCOM=${TEMPFILE("$SHCC $_MSVC_OUTPUT_FLAG /c $CHANGED_SOURCES $SHCFLAGS $SHCCFLAGS $_CCCOMCOM","$SHCCCOMSTR")}
SHCXX=$CXX
SHCXXCOM=${TEMPFILE("$SHCXX $_MSVC_OUTPUT_FLAG /c $CHANGED_SOURCES $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM","$SHCXXCOMSTR")}
SHELL=C:\Windows\System32\cmd.exe
SHLIBPREFIX=
SHLIBSUFFIX=.dll
SHLINK=$LINK
SHOBJPREFIX=$OBJPREFIX
SHOBJSUFFIX=$OBJSUFFIX
TARGET_ARCH=x86_64
TEMPFILEARGJOIN=

TEMPFILEPREFIX=@
TOOLS=['default', 'mslink', 'msvc', 'msvs']
VSWHERE=C:\Program Files (x86)\Microsoft Visual Studio\Installer\vswhere.exe
WINDOWSDEFPREFIX=
WINDOWSDEFSUFFIX=.def
WINDOWSEXPPREFIX=
WINDOWSEXPSUFFIX=.exp
WINDOWSPROGMANIFESTPREFIX=
WINDOWSPROGMANIFESTSUFFIX=${PROGSUFFIX}.manifest
WINDOWSSHLIBMANIFESTPREFIX=
WINDOWSSHLIBMANIFESTSUFFIX=${SHLIBSUFFIX}.manifest
WindowsSDKVersion=10.0.26100.0
gcc_mode=False
clang_mode=False
msvc_mode=True
mingw_mode=False
clangcl_mode=False
cpp_flags=
c_flags=
cc_flags=
cxx_flags=
ld_flags=
PATH=C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Team Tools\DiagnosticsHub\Collector;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\Extensions\Microsoft\CodeCoverage.Console;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\Llvm\x64\bin;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\Tools\;C:\Windows\System32;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\vcpkg;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\runneradmin\bin;C:\Users\runneradmin\AppData\Roaming\Python\Python311\Scripts;C:\hostedtoolcache\windows\Python\3.11.9\x64\Scripts;C:\hostedtoolcache\windows\Python\3.11.9\x64;C:\Program Files\MongoDB\Server\7.0\bin;C:\vcpkg;C:\tools\zstd;C:\hostedtoolcache\windows\stack\3.7.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.5.1\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.9\x64\bin;C:\hostedtoolcache\windows\Python\3.9.13\x64\Scripts;C:\hostedtoolcache\windows\Python\3.9.13\x64;C:\hostedtoolcache\windows\Ruby\3.3.9\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.16-8\x64\bin;C:\Program Files\ImageMagick-7.1.2-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\Microsoft SQL Server\170\DTS\Binn\;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.11\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\mongosh\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps
TARGET=D:\a\Notepad\Notepad\build\main.dist\main.exe
