[2025-11-03T13:38:32.487552 4172 ] === CCACHE master.971f1183 STARTED =========================================
[2025-11-03T13:38:32.487552 4173 ] === CCACHE master.971f1183 STARTED =========================================
[2025-11-03T13:38:32.487552 4173 ] Config: (default) absolute_paths_in_stderr = false
[2025-11-03T13:38:32.487552 4173 ] Config: (default) base_dir = 
[2025-11-03T13:38:32.487552 4173 ] Config: (environment) cache_dir = /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache
[2025-11-03T13:38:32.487552 4173 ] Config: (default) compiler = 
[2025-11-03T13:38:32.487552 4173 ] Config: (default) compiler_check = mtime
[2025-11-03T13:38:32.487552 4173 ] Config: (default) compiler_type = auto
[2025-11-03T13:38:32.487552 4173 ] Config: (default) compression = true
[2025-11-03T13:38:32.487552 4173 ] Config: (default) compression_level = 0
[2025-11-03T13:38:32.487552 4173 ] Config: (default) cpp_extension = 
[2025-11-03T13:38:32.487552 4173 ] Config: (default) debug = false
[2025-11-03T13:38:32.487552 4173 ] Config: (default) debug_dir = 
[2025-11-03T13:38:32.487552 4173 ] Config: (default) depend_mode = false
[2025-11-03T13:38:32.487552 4173 ] Config: (default) direct_mode = true
[2025-11-03T13:38:32.487552 4173 ] Config: (default) disable = false
[2025-11-03T13:38:32.487552 4173 ] Config: (default) extra_files_to_hash = 
[2025-11-03T13:38:32.487552 4173 ] Config: (default) file_clone = false
[2025-11-03T13:38:32.487552 4173 ] Config: (default) hard_link = false
[2025-11-03T13:38:32.487552 4173 ] Config: (default) hash_dir = true
[2025-11-03T13:38:32.487552 4173 ] Config: (default) ignore_headers_in_manifest = 
[2025-11-03T13:38:32.487552 4173 ] Config: (default) ignore_options = 
[2025-11-03T13:38:32.487552 4173 ] Config: (default) inode_cache = false
[2025-11-03T13:38:32.487552 4173 ] Config: (default) keep_comments_cpp = false
[2025-11-03T13:38:32.487552 4173 ] Config: (default) limit_multiple = 0.8
[2025-11-03T13:38:32.487552 4173 ] Config: (environment) log_file = /Users/runner/work/Notepad/Notepad/build/main.build/ccache-4131.txt
[2025-11-03T13:38:32.487552 4173 ] Config: (default) max_files = 0
[2025-11-03T13:38:32.487552 4173 ] Config: (default) max_size = 5.0G
[2025-11-03T13:38:32.487552 4173 ] Config: (default) path = 
[2025-11-03T13:38:32.487552 4173 ] Config: (default) pch_external_checksum = false
[2025-11-03T13:38:32.487552 4173 ] Config: (default) prefix_command = 
[2025-11-03T13:38:32.487552 4173 ] Config: (default) prefix_command_cpp = 
[2025-11-03T13:38:32.487552 4173 ] Config: (default) read_only = false
[2025-11-03T13:38:32.487552 4173 ] Config: (default) read_only_direct = false
[2025-11-03T13:38:32.487552 4173 ] Config: (default) recache = false
[2025-11-03T13:38:32.487552 4173 ] Config: (default) run_second_cpp = true
[2025-11-03T13:38:32.487552 4173 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2025-11-03T13:38:32.487552 4173 ] Config: (default) stats = true
[2025-11-03T13:38:32.487552 4173 ] Config: (default) temporary_dir = /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/tmp
[2025-11-03T13:38:32.487552 4173 ] Config: (default) umask = 
[2025-11-03T13:38:32.489592 4173 ] Command line: /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __constants.o -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -Wno-deprecated-declarations -Wno-unused-but-set-variable --target=arm64-apple-macos11.0 -O2 -D_NUITKA_STANDALONE_MODE -D_NUITKA_EXE_MODE -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_STATIC_LIBPYTHON -DPy_NO_ENABLE_SHARED -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=151 -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I. -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/include -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/static_src -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/libbacktrace __constants.c
[2025-11-03T13:38:32.487552 4172 ] Config: (default) absolute_paths_in_stderr = false
[2025-11-03T13:38:32.487552 4172 ] Config: (default) base_dir = 
[2025-11-03T13:38:32.487552 4172 ] Config: (environment) cache_dir = /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache
[2025-11-03T13:38:32.487552 4172 ] Config: (default) compiler = 
[2025-11-03T13:38:32.487552 4172 ] Config: (default) compiler_check = mtime
[2025-11-03T13:38:32.487552 4172 ] Config: (default) compiler_type = auto
[2025-11-03T13:38:32.487552 4172 ] Config: (default) compression = true
[2025-11-03T13:38:32.487552 4172 ] Config: (default) compression_level = 0
[2025-11-03T13:38:32.487552 4172 ] Config: (default) cpp_extension = 
[2025-11-03T13:38:32.487552 4172 ] Config: (default) debug = false
[2025-11-03T13:38:32.487552 4172 ] Config: (default) debug_dir = 
[2025-11-03T13:38:32.487552 4172 ] Config: (default) depend_mode = false
[2025-11-03T13:38:32.487552 4172 ] Config: (default) direct_mode = true
[2025-11-03T13:38:32.487552 4172 ] Config: (default) disable = false
[2025-11-03T13:38:32.487552 4172 ] Config: (default) extra_files_to_hash = 
[2025-11-03T13:38:32.487552 4172 ] Config: (default) file_clone = false
[2025-11-03T13:38:32.487552 4172 ] Config: (default) hard_link = false
[2025-11-03T13:38:32.487552 4172 ] Config: (default) hash_dir = true
[2025-11-03T13:38:32.487552 4172 ] Config: (default) ignore_headers_in_manifest = 
[2025-11-03T13:38:32.487552 4172 ] Config: (default) ignore_options = 
[2025-11-03T13:38:32.487552 4172 ] Config: (default) inode_cache = false
[2025-11-03T13:38:32.487552 4172 ] Config: (default) keep_comments_cpp = false
[2025-11-03T13:38:32.487552 4172 ] Config: (default) limit_multiple = 0.8
[2025-11-03T13:38:32.487552 4172 ] Config: (environment) log_file = /Users/runner/work/Notepad/Notepad/build/main.build/ccache-4131.txt
[2025-11-03T13:38:32.487552 4172 ] Config: (default) max_files = 0
[2025-11-03T13:38:32.487552 4172 ] Config: (default) max_size = 5.0G
[2025-11-03T13:38:32.487552 4172 ] Config: (default) path = 
[2025-11-03T13:38:32.487552 4172 ] Config: (default) pch_external_checksum = false
[2025-11-03T13:38:32.487552 4172 ] Config: (default) prefix_command = 
[2025-11-03T13:38:32.487552 4172 ] Config: (default) prefix_command_cpp = 
[2025-11-03T13:38:32.487552 4172 ] Config: (default) read_only = false
[2025-11-03T13:38:32.487552 4172 ] Config: (default) read_only_direct = false
[2025-11-03T13:38:32.487552 4172 ] Config: (default) recache = false
[2025-11-03T13:38:32.487552 4172 ] Config: (default) run_second_cpp = true
[2025-11-03T13:38:32.487552 4172 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2025-11-03T13:38:32.487552 4172 ] Config: (default) stats = true
[2025-11-03T13:38:32.487552 4172 ] Config: (default) temporary_dir = /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/tmp
[2025-11-03T13:38:32.487552 4172 ] Config: (default) umask = 
[2025-11-03T13:38:32.489592 4172 ] Command line: /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __helpers.o -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -Wno-deprecated-declarations -Wno-unused-but-set-variable --target=arm64-apple-macos11.0 -O2 -D_NUITKA_STANDALONE_MODE -D_NUITKA_EXE_MODE -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_STATIC_LIBPYTHON -DPy_NO_ENABLE_SHARED -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=151 -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I. -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/include -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/static_src -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/libbacktrace __helpers.c
[2025-11-03T13:38:32.489644 4172 ] Hostname: sat12-bq166-b92bf0ef-bfc7-44c1-a2a8-c7e6a50b4962-76506646F10D.local
[2025-11-03T13:38:32.489644 4173 ] Hostname: sat12-bq166-b92bf0ef-bfc7-44c1-a2a8-c7e6a50b4962-76506646F10D.local
[2025-11-03T13:38:32.489656 4172 ] Working directory: /Users/runner/work/Notepad/Notepad/build/main.build
[2025-11-03T13:38:32.489659 4173 ] Working directory: /Users/runner/work/Notepad/Notepad/build/main.build
[2025-11-03T13:38:32.489676 4172 ] Compiler type: clang
[2025-11-03T13:38:32.489676 4173 ] Compiler type: clang
[2025-11-03T13:38:32.489977 4172 ] Source file: __helpers.c
[2025-11-03T13:38:32.489977 4173 ] Source file: __constants.c
[2025-11-03T13:38:32.489998 4172 ] Object file: __helpers.o
[2025-11-03T13:38:32.490002 4173 ] Object file: __constants.o
[2025-11-03T13:38:32.490117 4173 ] Trying direct lookup
[2025-11-03T13:38:32.490117 4172 ] Trying direct lookup
[2025-11-03T13:38:32.490317 4172 ] Looking for result name in /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/b/4/555s61dk5tnuqck9t6v087cctpvomuoM
[2025-11-03T13:38:32.490334 4173 ] Looking for result name in /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/d/8/2ahjmjk6c7u97b1c5klmkicoh1clqqcM
[2025-11-03T13:38:32.600265 4173 ] Got result name from manifest
[2025-11-03T13:38:32.600315 4172 ] Got result name from manifest
[2025-11-03T13:38:32.600380 4173 ] Reading result /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/8/3/65081h2v757nvrlb2v2rgers9qaj3m2R
[2025-11-03T13:38:32.600391 4172 ] Reading result /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/c/f/073773s5dfuu19r17ejk750jds5f9isR
[2025-11-03T13:38:32.600558 4172 ] Reading embedded entry #0 .o (1824 bytes)
[2025-11-03T13:38:32.600581 4172 ] Writing to __helpers.o
[2025-11-03T13:38:32.600598 4173 ] Reading embedded entry #0 .o (10080 bytes)
[2025-11-03T13:38:32.600618 4173 ] Writing to __constants.o
[2025-11-03T13:38:32.600743 4172 ] Succeeded getting cached result
[2025-11-03T13:38:32.600765 4173 ] Succeeded getting cached result
[2025-11-03T13:38:32.600766 4172 ] Result: cache hit (direct)
[2025-11-03T13:38:32.600787 4173 ] Result: cache hit (direct)
[2025-11-03T13:38:32.601418 4173 ] Acquired lock /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/8/3/stats.lock
[2025-11-03T13:38:32.601422 4172 ] Acquired lock /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/c/f/stats.lock
[2025-11-03T13:38:32.603902 4172 ] Releasing lock /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/c/f/stats.lock
[2025-11-03T13:38:32.603924 4173 ] Releasing lock /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/8/3/stats.lock
[2025-11-03T13:38:32.603992 4172 ] Unlink /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/c/f/stats.lock
[2025-11-03T13:38:32.604044 4173 ] Unlink /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/8/3/stats.lock
[2025-11-03T13:38:32.660210 4190 ] === CCACHE master.971f1183 STARTED =========================================
[2025-11-03T13:38:32.660316 4191 ] === CCACHE master.971f1183 STARTED =========================================
[2025-11-03T13:38:32.660210 4190 ] Config: (default) absolute_paths_in_stderr = false
[2025-11-03T13:38:32.660210 4190 ] Config: (default) base_dir = 
[2025-11-03T13:38:32.660210 4190 ] Config: (environment) cache_dir = /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache
[2025-11-03T13:38:32.660210 4190 ] Config: (default) compiler = 
[2025-11-03T13:38:32.660210 4190 ] Config: (default) compiler_check = mtime
[2025-11-03T13:38:32.660210 4190 ] Config: (default) compiler_type = auto
[2025-11-03T13:38:32.660210 4190 ] Config: (default) compression = true
[2025-11-03T13:38:32.660210 4190 ] Config: (default) compression_level = 0
[2025-11-03T13:38:32.660210 4190 ] Config: (default) cpp_extension = 
[2025-11-03T13:38:32.660210 4190 ] Config: (default) debug = false
[2025-11-03T13:38:32.660210 4190 ] Config: (default) debug_dir = 
[2025-11-03T13:38:32.660210 4190 ] Config: (default) depend_mode = false
[2025-11-03T13:38:32.660210 4190 ] Config: (default) direct_mode = true
[2025-11-03T13:38:32.660210 4190 ] Config: (default) disable = false
[2025-11-03T13:38:32.660210 4190 ] Config: (default) extra_files_to_hash = 
[2025-11-03T13:38:32.660210 4190 ] Config: (default) file_clone = false
[2025-11-03T13:38:32.660210 4190 ] Config: (default) hard_link = false
[2025-11-03T13:38:32.660210 4190 ] Config: (default) hash_dir = true
[2025-11-03T13:38:32.660210 4190 ] Config: (default) ignore_headers_in_manifest = 
[2025-11-03T13:38:32.660210 4190 ] Config: (default) ignore_options = 
[2025-11-03T13:38:32.660210 4190 ] Config: (default) inode_cache = false
[2025-11-03T13:38:32.660210 4190 ] Config: (default) keep_comments_cpp = false
[2025-11-03T13:38:32.660210 4190 ] Config: (default) limit_multiple = 0.8
[2025-11-03T13:38:32.660210 4190 ] Config: (environment) log_file = /Users/runner/work/Notepad/Notepad/build/main.build/ccache-4131.txt
[2025-11-03T13:38:32.660210 4190 ] Config: (default) max_files = 0
[2025-11-03T13:38:32.660210 4190 ] Config: (default) max_size = 5.0G
[2025-11-03T13:38:32.660210 4190 ] Config: (default) path = 
[2025-11-03T13:38:32.660210 4190 ] Config: (default) pch_external_checksum = false
[2025-11-03T13:38:32.660210 4190 ] Config: (default) prefix_command = 
[2025-11-03T13:38:32.660210 4190 ] Config: (default) prefix_command_cpp = 
[2025-11-03T13:38:32.660210 4190 ] Config: (default) read_only = false
[2025-11-03T13:38:32.660210 4190 ] Config: (default) read_only_direct = false
[2025-11-03T13:38:32.660210 4190 ] Config: (default) recache = false
[2025-11-03T13:38:32.660210 4190 ] Config: (default) run_second_cpp = true
[2025-11-03T13:38:32.660210 4190 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2025-11-03T13:38:32.660210 4190 ] Config: (default) stats = true
[2025-11-03T13:38:32.660210 4190 ] Config: (default) temporary_dir = /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/tmp
[2025-11-03T13:38:32.660210 4190 ] Config: (default) umask = 
[2025-11-03T13:38:32.661051 4190 ] Command line: /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __loader.o -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -Wno-deprecated-declarations -Wno-unused-but-set-variable --target=arm64-apple-macos11.0 -O2 -D_NUITKA_STANDALONE_MODE -D_NUITKA_EXE_MODE -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_STATIC_LIBPYTHON -DPy_NO_ENABLE_SHARED -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=151 -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I. -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/include -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/static_src -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/libbacktrace __loader.c
[2025-11-03T13:38:32.661088 4190 ] Hostname: sat12-bq166-b92bf0ef-bfc7-44c1-a2a8-c7e6a50b4962-76506646F10D.local
[2025-11-03T13:38:32.660316 4191 ] Config: (default) absolute_paths_in_stderr = false
[2025-11-03T13:38:32.660316 4191 ] Config: (default) base_dir = 
[2025-11-03T13:38:32.660316 4191 ] Config: (environment) cache_dir = /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache
[2025-11-03T13:38:32.660316 4191 ] Config: (default) compiler = 
[2025-11-03T13:38:32.660316 4191 ] Config: (default) compiler_check = mtime
[2025-11-03T13:38:32.660316 4191 ] Config: (default) compiler_type = auto
[2025-11-03T13:38:32.660316 4191 ] Config: (default) compression = true
[2025-11-03T13:38:32.660316 4191 ] Config: (default) compression_level = 0
[2025-11-03T13:38:32.660316 4191 ] Config: (default) cpp_extension = 
[2025-11-03T13:38:32.660316 4191 ] Config: (default) debug = false
[2025-11-03T13:38:32.660316 4191 ] Config: (default) debug_dir = 
[2025-11-03T13:38:32.660316 4191 ] Config: (default) depend_mode = false
[2025-11-03T13:38:32.660316 4191 ] Config: (default) direct_mode = true
[2025-11-03T13:38:32.660316 4191 ] Config: (default) disable = false
[2025-11-03T13:38:32.660316 4191 ] Config: (default) extra_files_to_hash = 
[2025-11-03T13:38:32.660316 4191 ] Config: (default) file_clone = false
[2025-11-03T13:38:32.660316 4191 ] Config: (default) hard_link = false
[2025-11-03T13:38:32.660316 4191 ] Config: (default) hash_dir = true
[2025-11-03T13:38:32.660316 4191 ] Config: (default) ignore_headers_in_manifest = 
[2025-11-03T13:38:32.660316 4191 ] Config: (default) ignore_options = 
[2025-11-03T13:38:32.660316 4191 ] Config: (default) inode_cache = false
[2025-11-03T13:38:32.660316 4191 ] Config: (default) keep_comments_cpp = false
[2025-11-03T13:38:32.660316 4191 ] Config: (default) limit_multiple = 0.8
[2025-11-03T13:38:32.660316 4191 ] Config: (environment) log_file = /Users/runner/work/Notepad/Notepad/build/main.build/ccache-4131.txt
[2025-11-03T13:38:32.660316 4191 ] Config: (default) max_files = 0
[2025-11-03T13:38:32.660316 4191 ] Config: (default) max_size = 5.0G
[2025-11-03T13:38:32.660316 4191 ] Config: (default) path = 
[2025-11-03T13:38:32.660316 4191 ] Config: (default) pch_external_checksum = false
[2025-11-03T13:38:32.660316 4191 ] Config: (default) prefix_command = 
[2025-11-03T13:38:32.660316 4191 ] Config: (default) prefix_command_cpp = 
[2025-11-03T13:38:32.660316 4191 ] Config: (default) read_only = false
[2025-11-03T13:38:32.660316 4191 ] Config: (default) read_only_direct = false
[2025-11-03T13:38:32.660316 4191 ] Config: (default) recache = false
[2025-11-03T13:38:32.660316 4191 ] Config: (default) run_second_cpp = true
[2025-11-03T13:38:32.660316 4191 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2025-11-03T13:38:32.660316 4191 ] Config: (default) stats = true
[2025-11-03T13:38:32.660316 4191 ] Config: (default) temporary_dir = /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/tmp
[2025-11-03T13:38:32.660316 4191 ] Config: (default) umask = 
[2025-11-03T13:38:32.661093 4191 ] Command line: /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o module.PySide6-postLoad.o -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -Wno-deprecated-declarations -Wno-unused-but-set-variable --target=arm64-apple-macos11.0 -O2 -D_NUITKA_STANDALONE_MODE -D_NUITKA_EXE_MODE -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_STATIC_LIBPYTHON -DPy_NO_ENABLE_SHARED -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=151 -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I. -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/include -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/static_src -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/libbacktrace module.PySide6-postLoad.c
[2025-11-03T13:38:32.661100 4190 ] Working directory: /Users/runner/work/Notepad/Notepad/build/main.build
[2025-11-03T13:38:32.661125 4191 ] Hostname: sat12-bq166-b92bf0ef-bfc7-44c1-a2a8-c7e6a50b4962-76506646F10D.local
[2025-11-03T13:38:32.661126 4190 ] Compiler type: clang
[2025-11-03T13:38:32.661137 4191 ] Working directory: /Users/runner/work/Notepad/Notepad/build/main.build
[2025-11-03T13:38:32.661154 4191 ] Compiler type: clang
[2025-11-03T13:38:32.661454 4191 ] Source file: module.PySide6-postLoad.c
[2025-11-03T13:38:32.661473 4191 ] Object file: module.PySide6-postLoad.o
[2025-11-03T13:38:32.661613 4190 ] Source file: __loader.c
[2025-11-03T13:38:32.661635 4190 ] Object file: __loader.o
[2025-11-03T13:38:32.661713 4191 ] Trying direct lookup
[2025-11-03T13:38:32.661741 4190 ] Trying direct lookup
[2025-11-03T13:38:32.662283 4190 ] Looking for result name in /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/9/f/bcf47e6ku74m1usukk7urpo95d2pm04M
[2025-11-03T13:38:32.662823 4191 ] Looking for result name in /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/b/c/8fbcsokbdso20vmvl8jqktm9gbnldd4M
[2025-11-03T13:38:32.683935 4190 ] Got result name from manifest
[2025-11-03T13:38:32.684018 4190 ] Reading result /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/c/4/89k507rrm2p4t1ceto64bim7fmc9lokR
[2025-11-03T13:38:32.684165 4190 ] Reading embedded entry #0 .o (39008 bytes)
[2025-11-03T13:38:32.684184 4190 ] Writing to __loader.o
[2025-11-03T13:38:32.684465 4190 ] Succeeded getting cached result
[2025-11-03T13:38:32.684493 4190 ] Result: cache hit (direct)
[2025-11-03T13:38:32.684598 4191 ] Got result name from manifest
[2025-11-03T13:38:32.684658 4191 ] Reading result /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/3/9/36vbuj0800ta29ouf8otkou3n8nsnfcR
[2025-11-03T13:38:32.684955 4191 ] Reading embedded entry #0 .o (56800 bytes)
[2025-11-03T13:38:32.684975 4191 ] Writing to module.PySide6-postLoad.o
[2025-11-03T13:38:32.685201 4191 ] Succeeded getting cached result
[2025-11-03T13:38:32.685231 4191 ] Result: cache hit (direct)
[2025-11-03T13:38:32.685232 4190 ] Acquired lock /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/c/4/stats.lock
[2025-11-03T13:38:32.685805 4191 ] Acquired lock /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/3/9/stats.lock
[2025-11-03T13:38:32.686375 4190 ] Releasing lock /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/c/4/stats.lock
[2025-11-03T13:38:32.686421 4190 ] Unlink /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/c/4/stats.lock
[2025-11-03T13:38:32.686777 4191 ] Releasing lock /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/3/9/stats.lock
[2025-11-03T13:38:32.686838 4191 ] Unlink /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/3/9/stats.lock
[2025-11-03T13:38:32.740350 4194 ] === CCACHE master.971f1183 STARTED =========================================
[2025-11-03T13:38:32.740350 4194 ] Config: (default) absolute_paths_in_stderr = false
[2025-11-03T13:38:32.740350 4194 ] Config: (default) base_dir = 
[2025-11-03T13:38:32.740350 4194 ] Config: (environment) cache_dir = /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache
[2025-11-03T13:38:32.740350 4194 ] Config: (default) compiler = 
[2025-11-03T13:38:32.740350 4194 ] Config: (default) compiler_check = mtime
[2025-11-03T13:38:32.740350 4194 ] Config: (default) compiler_type = auto
[2025-11-03T13:38:32.740350 4194 ] Config: (default) compression = true
[2025-11-03T13:38:32.740350 4194 ] Config: (default) compression_level = 0
[2025-11-03T13:38:32.740350 4194 ] Config: (default) cpp_extension = 
[2025-11-03T13:38:32.740350 4194 ] Config: (default) debug = false
[2025-11-03T13:38:32.740350 4194 ] Config: (default) debug_dir = 
[2025-11-03T13:38:32.740350 4194 ] Config: (default) depend_mode = false
[2025-11-03T13:38:32.740350 4194 ] Config: (default) direct_mode = true
[2025-11-03T13:38:32.740350 4194 ] Config: (default) disable = false
[2025-11-03T13:38:32.740350 4194 ] Config: (default) extra_files_to_hash = 
[2025-11-03T13:38:32.740350 4194 ] Config: (default) file_clone = false
[2025-11-03T13:38:32.740350 4194 ] Config: (default) hard_link = false
[2025-11-03T13:38:32.740350 4194 ] Config: (default) hash_dir = true
[2025-11-03T13:38:32.740350 4194 ] Config: (default) ignore_headers_in_manifest = 
[2025-11-03T13:38:32.740350 4194 ] Config: (default) ignore_options = 
[2025-11-03T13:38:32.740350 4194 ] Config: (default) inode_cache = false
[2025-11-03T13:38:32.740350 4194 ] Config: (default) keep_comments_cpp = false
[2025-11-03T13:38:32.740350 4194 ] Config: (default) limit_multiple = 0.8
[2025-11-03T13:38:32.740350 4194 ] Config: (environment) log_file = /Users/runner/work/Notepad/Notepad/build/main.build/ccache-4131.txt
[2025-11-03T13:38:32.740350 4194 ] Config: (default) max_files = 0
[2025-11-03T13:38:32.740350 4194 ] Config: (default) max_size = 5.0G
[2025-11-03T13:38:32.740350 4194 ] Config: (default) path = 
[2025-11-03T13:38:32.740350 4194 ] Config: (default) pch_external_checksum = false
[2025-11-03T13:38:32.740350 4194 ] Config: (default) prefix_command = 
[2025-11-03T13:38:32.740350 4194 ] Config: (default) prefix_command_cpp = 
[2025-11-03T13:38:32.740350 4194 ] Config: (default) read_only = false
[2025-11-03T13:38:32.740350 4194 ] Config: (default) read_only_direct = false
[2025-11-03T13:38:32.740350 4194 ] Config: (default) recache = false
[2025-11-03T13:38:32.740350 4194 ] Config: (default) run_second_cpp = true
[2025-11-03T13:38:32.740350 4194 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2025-11-03T13:38:32.740350 4194 ] Config: (default) stats = true
[2025-11-03T13:38:32.740350 4194 ] Config: (default) temporary_dir = /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/tmp
[2025-11-03T13:38:32.740350 4194 ] Config: (default) umask = 
[2025-11-03T13:38:32.741145 4194 ] Command line: /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o module.PySide6.QtCore-postLoad.o -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -Wno-deprecated-declarations -Wno-unused-but-set-variable --target=arm64-apple-macos11.0 -O2 -D_NUITKA_STANDALONE_MODE -D_NUITKA_EXE_MODE -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_STATIC_LIBPYTHON -DPy_NO_ENABLE_SHARED -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=151 -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I. -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/include -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/static_src -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/libbacktrace module.PySide6.QtCore-postLoad.c
[2025-11-03T13:38:32.741177 4194 ] Hostname: sat12-bq166-b92bf0ef-bfc7-44c1-a2a8-c7e6a50b4962-76506646F10D.local
[2025-11-03T13:38:32.741188 4194 ] Working directory: /Users/runner/work/Notepad/Notepad/build/main.build
[2025-11-03T13:38:32.741204 4194 ] Compiler type: clang
[2025-11-03T13:38:32.741471 4194 ] Source file: module.PySide6.QtCore-postLoad.c
[2025-11-03T13:38:32.741489 4194 ] Object file: module.PySide6.QtCore-postLoad.o
[2025-11-03T13:38:32.741604 4194 ] Trying direct lookup
[2025-11-03T13:38:32.741888 4194 ] Looking for result name in /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/6/1/d08mc6h2d48thv8cagosr603e0g108oM
[2025-11-03T13:38:32.742502 4196 ] === CCACHE master.971f1183 STARTED =========================================
[2025-11-03T13:38:32.742502 4196 ] Config: (default) absolute_paths_in_stderr = false
[2025-11-03T13:38:32.742502 4196 ] Config: (default) base_dir = 
[2025-11-03T13:38:32.742502 4196 ] Config: (environment) cache_dir = /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache
[2025-11-03T13:38:32.742502 4196 ] Config: (default) compiler = 
[2025-11-03T13:38:32.742502 4196 ] Config: (default) compiler_check = mtime
[2025-11-03T13:38:32.742502 4196 ] Config: (default) compiler_type = auto
[2025-11-03T13:38:32.742502 4196 ] Config: (default) compression = true
[2025-11-03T13:38:32.742502 4196 ] Config: (default) compression_level = 0
[2025-11-03T13:38:32.742502 4196 ] Config: (default) cpp_extension = 
[2025-11-03T13:38:32.742502 4196 ] Config: (default) debug = false
[2025-11-03T13:38:32.742502 4196 ] Config: (default) debug_dir = 
[2025-11-03T13:38:32.742502 4196 ] Config: (default) depend_mode = false
[2025-11-03T13:38:32.742502 4196 ] Config: (default) direct_mode = true
[2025-11-03T13:38:32.742502 4196 ] Config: (default) disable = false
[2025-11-03T13:38:32.742502 4196 ] Config: (default) extra_files_to_hash = 
[2025-11-03T13:38:32.742502 4196 ] Config: (default) file_clone = false
[2025-11-03T13:38:32.742502 4196 ] Config: (default) hard_link = false
[2025-11-03T13:38:32.742502 4196 ] Config: (default) hash_dir = true
[2025-11-03T13:38:32.742502 4196 ] Config: (default) ignore_headers_in_manifest = 
[2025-11-03T13:38:32.742502 4196 ] Config: (default) ignore_options = 
[2025-11-03T13:38:32.742502 4196 ] Config: (default) inode_cache = false
[2025-11-03T13:38:32.742502 4196 ] Config: (default) keep_comments_cpp = false
[2025-11-03T13:38:32.742502 4196 ] Config: (default) limit_multiple = 0.8
[2025-11-03T13:38:32.742502 4196 ] Config: (environment) log_file = /Users/runner/work/Notepad/Notepad/build/main.build/ccache-4131.txt
[2025-11-03T13:38:32.742502 4196 ] Config: (default) max_files = 0
[2025-11-03T13:38:32.742502 4196 ] Config: (default) max_size = 5.0G
[2025-11-03T13:38:32.742502 4196 ] Config: (default) path = 
[2025-11-03T13:38:32.742502 4196 ] Config: (default) pch_external_checksum = false
[2025-11-03T13:38:32.742502 4196 ] Config: (default) prefix_command = 
[2025-11-03T13:38:32.742502 4196 ] Config: (default) prefix_command_cpp = 
[2025-11-03T13:38:32.742502 4196 ] Config: (default) read_only = false
[2025-11-03T13:38:32.742502 4196 ] Config: (default) read_only_direct = false
[2025-11-03T13:38:32.742502 4196 ] Config: (default) recache = false
[2025-11-03T13:38:32.742502 4196 ] Config: (default) run_second_cpp = true
[2025-11-03T13:38:32.742502 4196 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2025-11-03T13:38:32.742502 4196 ] Config: (default) stats = true
[2025-11-03T13:38:32.742502 4196 ] Config: (default) temporary_dir = /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/tmp
[2025-11-03T13:38:32.742502 4196 ] Config: (default) umask = 
[2025-11-03T13:38:32.743300 4196 ] Command line: /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o module.PySide6.o -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -Wno-deprecated-declarations -Wno-unused-but-set-variable --target=arm64-apple-macos11.0 -O2 -D_NUITKA_STANDALONE_MODE -D_NUITKA_EXE_MODE -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_STATIC_LIBPYTHON -DPy_NO_ENABLE_SHARED -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=151 -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I. -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/include -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/static_src -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/libbacktrace module.PySide6.c
[2025-11-03T13:38:32.743332 4196 ] Hostname: sat12-bq166-b92bf0ef-bfc7-44c1-a2a8-c7e6a50b4962-76506646F10D.local
[2025-11-03T13:38:32.743346 4196 ] Working directory: /Users/runner/work/Notepad/Notepad/build/main.build
[2025-11-03T13:38:32.743363 4196 ] Compiler type: clang
[2025-11-03T13:38:32.743631 4196 ] Source file: module.PySide6.c
[2025-11-03T13:38:32.743648 4196 ] Object file: module.PySide6.o
[2025-11-03T13:38:32.743750 4196 ] Trying direct lookup
[2025-11-03T13:38:32.744486 4196 ] Looking for result name in /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/1/7/f59bg7q0t9u1019rvo57atk90nunvvcM
[2025-11-03T13:38:32.763579 4194 ] Got result name from manifest
[2025-11-03T13:38:32.763676 4194 ] Reading result /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/0/a/5312qrhm4gscvgd9a8v7g9dqpob1jkiR
[2025-11-03T13:38:32.763853 4194 ] Reading embedded entry #0 .o (21952 bytes)
[2025-11-03T13:38:32.763874 4194 ] Writing to module.PySide6.QtCore-postLoad.o
[2025-11-03T13:38:32.764128 4194 ] Succeeded getting cached result
[2025-11-03T13:38:32.764158 4194 ] Result: cache hit (direct)
[2025-11-03T13:38:32.764624 4196 ] Got result name from manifest
[2025-11-03T13:38:32.764678 4196 ] Reading result /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/f/a/82blr0c8vgi5esep8sqm9hcqtteecr2R
[2025-11-03T13:38:32.764795 4194 ] Acquired lock /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/0/a/stats.lock
[2025-11-03T13:38:32.764920 4196 ] Reading embedded entry #0 .o (111056 bytes)
[2025-11-03T13:38:32.764939 4196 ] Writing to module.PySide6.o
[2025-11-03T13:38:32.765184 4196 ] Succeeded getting cached result
[2025-11-03T13:38:32.765211 4196 ] Result: cache hit (direct)
[2025-11-03T13:38:32.765855 4196 ] Acquired lock /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/f/a/stats.lock
[2025-11-03T13:38:32.765915 4194 ] Releasing lock /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/0/a/stats.lock
[2025-11-03T13:38:32.765961 4194 ] Unlink /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/0/a/stats.lock
[2025-11-03T13:38:32.767219 4196 ] Releasing lock /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/f/a/stats.lock
[2025-11-03T13:38:32.767280 4196 ] Unlink /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/f/a/stats.lock
[2025-11-03T13:38:32.819891 4198 ] === CCACHE master.971f1183 STARTED =========================================
[2025-11-03T13:38:32.819891 4198 ] Config: (default) absolute_paths_in_stderr = false
[2025-11-03T13:38:32.819891 4198 ] Config: (default) base_dir = 
[2025-11-03T13:38:32.819891 4198 ] Config: (environment) cache_dir = /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache
[2025-11-03T13:38:32.819891 4198 ] Config: (default) compiler = 
[2025-11-03T13:38:32.819891 4198 ] Config: (default) compiler_check = mtime
[2025-11-03T13:38:32.819891 4198 ] Config: (default) compiler_type = auto
[2025-11-03T13:38:32.819891 4198 ] Config: (default) compression = true
[2025-11-03T13:38:32.819891 4198 ] Config: (default) compression_level = 0
[2025-11-03T13:38:32.819891 4198 ] Config: (default) cpp_extension = 
[2025-11-03T13:38:32.819891 4198 ] Config: (default) debug = false
[2025-11-03T13:38:32.819891 4198 ] Config: (default) debug_dir = 
[2025-11-03T13:38:32.819891 4198 ] Config: (default) depend_mode = false
[2025-11-03T13:38:32.819891 4198 ] Config: (default) direct_mode = true
[2025-11-03T13:38:32.819891 4198 ] Config: (default) disable = false
[2025-11-03T13:38:32.819891 4198 ] Config: (default) extra_files_to_hash = 
[2025-11-03T13:38:32.819891 4198 ] Config: (default) file_clone = false
[2025-11-03T13:38:32.819891 4198 ] Config: (default) hard_link = false
[2025-11-03T13:38:32.819891 4198 ] Config: (default) hash_dir = true
[2025-11-03T13:38:32.819891 4198 ] Config: (default) ignore_headers_in_manifest = 
[2025-11-03T13:38:32.819891 4198 ] Config: (default) ignore_options = 
[2025-11-03T13:38:32.819891 4198 ] Config: (default) inode_cache = false
[2025-11-03T13:38:32.819891 4198 ] Config: (default) keep_comments_cpp = false
[2025-11-03T13:38:32.819891 4198 ] Config: (default) limit_multiple = 0.8
[2025-11-03T13:38:32.819891 4198 ] Config: (environment) log_file = /Users/runner/work/Notepad/Notepad/build/main.build/ccache-4131.txt
[2025-11-03T13:38:32.819891 4198 ] Config: (default) max_files = 0
[2025-11-03T13:38:32.819891 4198 ] Config: (default) max_size = 5.0G
[2025-11-03T13:38:32.819891 4198 ] Config: (default) path = 
[2025-11-03T13:38:32.819891 4198 ] Config: (default) pch_external_checksum = false
[2025-11-03T13:38:32.819891 4198 ] Config: (default) prefix_command = 
[2025-11-03T13:38:32.819891 4198 ] Config: (default) prefix_command_cpp = 
[2025-11-03T13:38:32.819891 4198 ] Config: (default) read_only = false
[2025-11-03T13:38:32.819891 4198 ] Config: (default) read_only_direct = false
[2025-11-03T13:38:32.819891 4198 ] Config: (default) recache = false
[2025-11-03T13:38:32.819891 4198 ] Config: (default) run_second_cpp = true
[2025-11-03T13:38:32.819891 4198 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2025-11-03T13:38:32.819891 4198 ] Config: (default) stats = true
[2025-11-03T13:38:32.819891 4198 ] Config: (default) temporary_dir = /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/tmp
[2025-11-03T13:38:32.819891 4198 ] Config: (default) umask = 
[2025-11-03T13:38:32.820731 4198 ] Command line: /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o module.PySide6.support.o -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -Wno-deprecated-declarations -Wno-unused-but-set-variable --target=arm64-apple-macos11.0 -O2 -D_NUITKA_STANDALONE_MODE -D_NUITKA_EXE_MODE -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_STATIC_LIBPYTHON -DPy_NO_ENABLE_SHARED -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=151 -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I. -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/include -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/static_src -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/libbacktrace module.PySide6.support.c
[2025-11-03T13:38:32.820763 4198 ] Hostname: sat12-bq166-b92bf0ef-bfc7-44c1-a2a8-c7e6a50b4962-76506646F10D.local
[2025-11-03T13:38:32.820774 4198 ] Working directory: /Users/runner/work/Notepad/Notepad/build/main.build
[2025-11-03T13:38:32.820790 4198 ] Compiler type: clang
[2025-11-03T13:38:32.821371 4198 ] Source file: module.PySide6.support.c
[2025-11-03T13:38:32.821395 4198 ] Object file: module.PySide6.support.o
[2025-11-03T13:38:32.821522 4198 ] Trying direct lookup
[2025-11-03T13:38:32.821892 4198 ] Looking for result name in /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/f/4/72jjs9mmq9ckt831b60i9bt6knku5j4M
[2025-11-03T13:38:32.827446 4200 ] === CCACHE master.971f1183 STARTED =========================================
[2025-11-03T13:38:32.827446 4200 ] Config: (default) absolute_paths_in_stderr = false
[2025-11-03T13:38:32.827446 4200 ] Config: (default) base_dir = 
[2025-11-03T13:38:32.827446 4200 ] Config: (environment) cache_dir = /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache
[2025-11-03T13:38:32.827446 4200 ] Config: (default) compiler = 
[2025-11-03T13:38:32.827446 4200 ] Config: (default) compiler_check = mtime
[2025-11-03T13:38:32.827446 4200 ] Config: (default) compiler_type = auto
[2025-11-03T13:38:32.827446 4200 ] Config: (default) compression = true
[2025-11-03T13:38:32.827446 4200 ] Config: (default) compression_level = 0
[2025-11-03T13:38:32.827446 4200 ] Config: (default) cpp_extension = 
[2025-11-03T13:38:32.827446 4200 ] Config: (default) debug = false
[2025-11-03T13:38:32.827446 4200 ] Config: (default) debug_dir = 
[2025-11-03T13:38:32.827446 4200 ] Config: (default) depend_mode = false
[2025-11-03T13:38:32.827446 4200 ] Config: (default) direct_mode = true
[2025-11-03T13:38:32.827446 4200 ] Config: (default) disable = false
[2025-11-03T13:38:32.827446 4200 ] Config: (default) extra_files_to_hash = 
[2025-11-03T13:38:32.827446 4200 ] Config: (default) file_clone = false
[2025-11-03T13:38:32.827446 4200 ] Config: (default) hard_link = false
[2025-11-03T13:38:32.827446 4200 ] Config: (default) hash_dir = true
[2025-11-03T13:38:32.827446 4200 ] Config: (default) ignore_headers_in_manifest = 
[2025-11-03T13:38:32.827446 4200 ] Config: (default) ignore_options = 
[2025-11-03T13:38:32.827446 4200 ] Config: (default) inode_cache = false
[2025-11-03T13:38:32.827446 4200 ] Config: (default) keep_comments_cpp = false
[2025-11-03T13:38:32.827446 4200 ] Config: (default) limit_multiple = 0.8
[2025-11-03T13:38:32.827446 4200 ] Config: (environment) log_file = /Users/runner/work/Notepad/Notepad/build/main.build/ccache-4131.txt
[2025-11-03T13:38:32.827446 4200 ] Config: (default) max_files = 0
[2025-11-03T13:38:32.827446 4200 ] Config: (default) max_size = 5.0G
[2025-11-03T13:38:32.827446 4200 ] Config: (default) path = 
[2025-11-03T13:38:32.827446 4200 ] Config: (default) pch_external_checksum = false
[2025-11-03T13:38:32.827446 4200 ] Config: (default) prefix_command = 
[2025-11-03T13:38:32.827446 4200 ] Config: (default) prefix_command_cpp = 
[2025-11-03T13:38:32.827446 4200 ] Config: (default) read_only = false
[2025-11-03T13:38:32.827446 4200 ] Config: (default) read_only_direct = false
[2025-11-03T13:38:32.827446 4200 ] Config: (default) recache = false
[2025-11-03T13:38:32.827446 4200 ] Config: (default) run_second_cpp = true
[2025-11-03T13:38:32.827446 4200 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2025-11-03T13:38:32.827446 4200 ] Config: (default) stats = true
[2025-11-03T13:38:32.827446 4200 ] Config: (default) temporary_dir = /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/tmp
[2025-11-03T13:38:32.827446 4200 ] Config: (default) umask = 
[2025-11-03T13:38:32.828319 4200 ] Command line: /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o module.PySide6.support.deprecated.o -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -Wno-deprecated-declarations -Wno-unused-but-set-variable --target=arm64-apple-macos11.0 -O2 -D_NUITKA_STANDALONE_MODE -D_NUITKA_EXE_MODE -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_STATIC_LIBPYTHON -DPy_NO_ENABLE_SHARED -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=151 -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I. -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/include -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/static_src -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/libbacktrace module.PySide6.support.deprecated.c
[2025-11-03T13:38:32.828349 4200 ] Hostname: sat12-bq166-b92bf0ef-bfc7-44c1-a2a8-c7e6a50b4962-76506646F10D.local
[2025-11-03T13:38:32.828381 4200 ] Working directory: /Users/runner/work/Notepad/Notepad/build/main.build
[2025-11-03T13:38:32.828398 4200 ] Compiler type: clang
[2025-11-03T13:38:32.828712 4200 ] Source file: module.PySide6.support.deprecated.c
[2025-11-03T13:38:32.828732 4200 ] Object file: module.PySide6.support.deprecated.o
[2025-11-03T13:38:32.828849 4200 ] Trying direct lookup
[2025-11-03T13:38:32.829095 4200 ] Looking for result name in /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/3/f/d4vrji2o4kb9qoinj7is6j08mm98mvaM
[2025-11-03T13:38:32.844329 4198 ] Got result name from manifest
[2025-11-03T13:38:32.844419 4198 ] Reading result /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/a/b/4090r4nrne9q0ffb75po6fclm7fj2q6R
[2025-11-03T13:38:32.844684 4198 ] Reading embedded entry #0 .o (19472 bytes)
[2025-11-03T13:38:32.844708 4198 ] Writing to module.PySide6.support.o
[2025-11-03T13:38:32.844942 4198 ] Succeeded getting cached result
[2025-11-03T13:38:32.844972 4198 ] Result: cache hit (direct)
[2025-11-03T13:38:32.845553 4198 ] Acquired lock /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/a/b/stats.lock
[2025-11-03T13:38:32.846596 4198 ] Releasing lock /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/a/b/stats.lock
[2025-11-03T13:38:32.846639 4198 ] Unlink /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/a/b/stats.lock
[2025-11-03T13:38:32.850185 4200 ] Got result name from manifest
[2025-11-03T13:38:32.850266 4200 ] Reading result /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/b/e/bfhgcr80ds01e0q99nl5us2dk7vu3n4R
[2025-11-03T13:38:32.850415 4200 ] Reading embedded entry #0 .o (14288 bytes)
[2025-11-03T13:38:32.850434 4200 ] Writing to module.PySide6.support.deprecated.o
[2025-11-03T13:38:32.850671 4200 ] Succeeded getting cached result
[2025-11-03T13:38:32.850725 4200 ] Result: cache hit (direct)
[2025-11-03T13:38:32.851303 4200 ] Acquired lock /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/b/e/stats.lock
[2025-11-03T13:38:32.853463 4200 ] Releasing lock /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/b/e/stats.lock
[2025-11-03T13:38:32.853528 4200 ] Unlink /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/b/e/stats.lock
[2025-11-03T13:38:32.929044 4205 ] === CCACHE master.971f1183 STARTED =========================================
[2025-11-03T13:38:32.929201 4204 ] === CCACHE master.971f1183 STARTED =========================================
[2025-11-03T13:38:32.929044 4205 ] Config: (default) absolute_paths_in_stderr = false
[2025-11-03T13:38:32.929044 4205 ] Config: (default) base_dir = 
[2025-11-03T13:38:32.929044 4205 ] Config: (environment) cache_dir = /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache
[2025-11-03T13:38:32.929044 4205 ] Config: (default) compiler = 
[2025-11-03T13:38:32.929044 4205 ] Config: (default) compiler_check = mtime
[2025-11-03T13:38:32.929044 4205 ] Config: (default) compiler_type = auto
[2025-11-03T13:38:32.929044 4205 ] Config: (default) compression = true
[2025-11-03T13:38:32.929044 4205 ] Config: (default) compression_level = 0
[2025-11-03T13:38:32.929044 4205 ] Config: (default) cpp_extension = 
[2025-11-03T13:38:32.929044 4205 ] Config: (default) debug = false
[2025-11-03T13:38:32.929044 4205 ] Config: (default) debug_dir = 
[2025-11-03T13:38:32.929044 4205 ] Config: (default) depend_mode = false
[2025-11-03T13:38:32.929044 4205 ] Config: (default) direct_mode = true
[2025-11-03T13:38:32.929044 4205 ] Config: (default) disable = false
[2025-11-03T13:38:32.929044 4205 ] Config: (default) extra_files_to_hash = 
[2025-11-03T13:38:32.929044 4205 ] Config: (default) file_clone = false
[2025-11-03T13:38:32.929044 4205 ] Config: (default) hard_link = false
[2025-11-03T13:38:32.929044 4205 ] Config: (default) hash_dir = true
[2025-11-03T13:38:32.929044 4205 ] Config: (default) ignore_headers_in_manifest = 
[2025-11-03T13:38:32.929044 4205 ] Config: (default) ignore_options = 
[2025-11-03T13:38:32.929044 4205 ] Config: (default) inode_cache = false
[2025-11-03T13:38:32.929044 4205 ] Config: (default) keep_comments_cpp = false
[2025-11-03T13:38:32.929044 4205 ] Config: (default) limit_multiple = 0.8
[2025-11-03T13:38:32.929044 4205 ] Config: (environment) log_file = /Users/runner/work/Notepad/Notepad/build/main.build/ccache-4131.txt
[2025-11-03T13:38:32.929044 4205 ] Config: (default) max_files = 0
[2025-11-03T13:38:32.929044 4205 ] Config: (default) max_size = 5.0G
[2025-11-03T13:38:32.929044 4205 ] Config: (default) path = 
[2025-11-03T13:38:32.929044 4205 ] Config: (default) pch_external_checksum = false
[2025-11-03T13:38:32.929044 4205 ] Config: (default) prefix_command = 
[2025-11-03T13:38:32.929044 4205 ] Config: (default) prefix_command_cpp = 
[2025-11-03T13:38:32.929044 4205 ] Config: (default) read_only = false
[2025-11-03T13:38:32.929044 4205 ] Config: (default) read_only_direct = false
[2025-11-03T13:38:32.929044 4205 ] Config: (default) recache = false
[2025-11-03T13:38:32.929044 4205 ] Config: (default) run_second_cpp = true
[2025-11-03T13:38:32.929044 4205 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2025-11-03T13:38:32.929044 4205 ] Config: (default) stats = true
[2025-11-03T13:38:32.929044 4205 ] Config: (default) temporary_dir = /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/tmp
[2025-11-03T13:38:32.929044 4205 ] Config: (default) umask = 
[2025-11-03T13:38:32.929817 4205 ] Command line: /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o module.qt_themes._theme.o -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -Wno-deprecated-declarations -Wno-unused-but-set-variable --target=arm64-apple-macos11.0 -O2 -D_NUITKA_STANDALONE_MODE -D_NUITKA_EXE_MODE -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_STATIC_LIBPYTHON -DPy_NO_ENABLE_SHARED -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=151 -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I. -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/include -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/static_src -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/libbacktrace module.qt_themes._theme.c
[2025-11-03T13:38:32.929857 4205 ] Hostname: sat12-bq166-b92bf0ef-bfc7-44c1-a2a8-c7e6a50b4962-76506646F10D.local
[2025-11-03T13:38:32.929870 4205 ] Working directory: /Users/runner/work/Notepad/Notepad/build/main.build
[2025-11-03T13:38:32.929887 4205 ] Compiler type: clang
[2025-11-03T13:38:32.929201 4204 ] Config: (default) absolute_paths_in_stderr = false
[2025-11-03T13:38:32.929201 4204 ] Config: (default) base_dir = 
[2025-11-03T13:38:32.929201 4204 ] Config: (environment) cache_dir = /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache
[2025-11-03T13:38:32.929201 4204 ] Config: (default) compiler = 
[2025-11-03T13:38:32.929201 4204 ] Config: (default) compiler_check = mtime
[2025-11-03T13:38:32.929201 4204 ] Config: (default) compiler_type = auto
[2025-11-03T13:38:32.929201 4204 ] Config: (default) compression = true
[2025-11-03T13:38:32.929201 4204 ] Config: (default) compression_level = 0
[2025-11-03T13:38:32.929201 4204 ] Config: (default) cpp_extension = 
[2025-11-03T13:38:32.929201 4204 ] Config: (default) debug = false
[2025-11-03T13:38:32.929201 4204 ] Config: (default) debug_dir = 
[2025-11-03T13:38:32.929201 4204 ] Config: (default) depend_mode = false
[2025-11-03T13:38:32.929201 4204 ] Config: (default) direct_mode = true
[2025-11-03T13:38:32.929201 4204 ] Config: (default) disable = false
[2025-11-03T13:38:32.929201 4204 ] Config: (default) extra_files_to_hash = 
[2025-11-03T13:38:32.929201 4204 ] Config: (default) file_clone = false
[2025-11-03T13:38:32.929201 4204 ] Config: (default) hard_link = false
[2025-11-03T13:38:32.929201 4204 ] Config: (default) hash_dir = true
[2025-11-03T13:38:32.929201 4204 ] Config: (default) ignore_headers_in_manifest = 
[2025-11-03T13:38:32.929201 4204 ] Config: (default) ignore_options = 
[2025-11-03T13:38:32.929201 4204 ] Config: (default) inode_cache = false
[2025-11-03T13:38:32.929201 4204 ] Config: (default) keep_comments_cpp = false
[2025-11-03T13:38:32.929201 4204 ] Config: (default) limit_multiple = 0.8
[2025-11-03T13:38:32.929201 4204 ] Config: (environment) log_file = /Users/runner/work/Notepad/Notepad/build/main.build/ccache-4131.txt
[2025-11-03T13:38:32.929201 4204 ] Config: (default) max_files = 0
[2025-11-03T13:38:32.929201 4204 ] Config: (default) max_size = 5.0G
[2025-11-03T13:38:32.929201 4204 ] Config: (default) path = 
[2025-11-03T13:38:32.929201 4204 ] Config: (default) pch_external_checksum = false
[2025-11-03T13:38:32.929201 4204 ] Config: (default) prefix_command = 
[2025-11-03T13:38:32.929201 4204 ] Config: (default) prefix_command_cpp = 
[2025-11-03T13:38:32.929201 4204 ] Config: (default) read_only = false
[2025-11-03T13:38:32.929201 4204 ] Config: (default) read_only_direct = false
[2025-11-03T13:38:32.929201 4204 ] Config: (default) recache = false
[2025-11-03T13:38:32.929201 4204 ] Config: (default) run_second_cpp = true
[2025-11-03T13:38:32.929201 4204 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2025-11-03T13:38:32.929201 4204 ] Config: (default) stats = true
[2025-11-03T13:38:32.929201 4204 ] Config: (default) temporary_dir = /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/tmp
[2025-11-03T13:38:32.929201 4204 ] Config: (default) umask = 
[2025-11-03T13:38:32.929959 4204 ] Command line: /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o module.__main__.o -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -Wno-deprecated-declarations -Wno-unused-but-set-variable --target=arm64-apple-macos11.0 -O2 -D_NUITKA_STANDALONE_MODE -D_NUITKA_EXE_MODE -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_STATIC_LIBPYTHON -DPy_NO_ENABLE_SHARED -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=151 -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I. -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/include -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/static_src -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/libbacktrace module.__main__.c
[2025-11-03T13:38:32.929988 4204 ] Hostname: sat12-bq166-b92bf0ef-bfc7-44c1-a2a8-c7e6a50b4962-76506646F10D.local
[2025-11-03T13:38:32.929999 4204 ] Working directory: /Users/runner/work/Notepad/Notepad/build/main.build
[2025-11-03T13:38:32.930016 4204 ] Compiler type: clang
[2025-11-03T13:38:32.930164 4205 ] Source file: module.qt_themes._theme.c
[2025-11-03T13:38:32.930182 4205 ] Object file: module.qt_themes._theme.o
[2025-11-03T13:38:32.930280 4204 ] Source file: module.__main__.c
[2025-11-03T13:38:32.930287 4205 ] Trying direct lookup
[2025-11-03T13:38:32.930297 4204 ] Object file: module.__main__.o
[2025-11-03T13:38:32.930397 4204 ] Trying direct lookup
[2025-11-03T13:38:32.931751 4205 ] Looking for result name in /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/a/f/30h8i80740lg5bmn7ki2mb06qckv0bqM
[2025-11-03T13:38:32.937740 4204 ] No manifest with name 630fi34qtq0raqvo1sr5ur13hc3939dak in the cache
[2025-11-03T13:38:32.938303 4204 ] Running preprocessor
[2025-11-03T13:38:32.938360 4204 ] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -Wno-deprecated-declarations -Wno-unused-but-set-variable --target=arm64-apple-macos11.0 -O2 -D_NUITKA_STANDALONE_MODE -D_NUITKA_EXE_MODE -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_STATIC_LIBPYTHON -DPy_NO_ENABLE_SHARED -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=151 -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I. -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/include -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/static_src -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/libbacktrace -E module.__main__.c
[2025-11-03T13:38:32.954181 4205 ] Got result name from manifest
[2025-11-03T13:38:32.954306 4205 ] Reading result /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/1/0/462u6mfuvinufl2g741lk48jhivq5hqR
[2025-11-03T13:38:32.955159 4205 ] Reading embedded entry #0 .o (222688 bytes)
[2025-11-03T13:38:32.955221 4205 ] Writing to module.qt_themes._theme.o
[2025-11-03T13:38:32.955886 4205 ] Succeeded getting cached result
[2025-11-03T13:38:32.955947 4205 ] Result: cache hit (direct)
[2025-11-03T13:38:32.957123 4205 ] Acquired lock /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/1/0/stats.lock
[2025-11-03T13:38:32.958281 4205 ] Releasing lock /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/1/0/stats.lock
[2025-11-03T13:38:32.958327 4205 ] Unlink /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/1/0/stats.lock
[2025-11-03T13:38:33.014699 4210 ] === CCACHE master.971f1183 STARTED =========================================
[2025-11-03T13:38:33.014699 4210 ] Config: (default) absolute_paths_in_stderr = false
[2025-11-03T13:38:33.014699 4210 ] Config: (default) base_dir = 
[2025-11-03T13:38:33.014699 4210 ] Config: (environment) cache_dir = /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache
[2025-11-03T13:38:33.014699 4210 ] Config: (default) compiler = 
[2025-11-03T13:38:33.014699 4210 ] Config: (default) compiler_check = mtime
[2025-11-03T13:38:33.014699 4210 ] Config: (default) compiler_type = auto
[2025-11-03T13:38:33.014699 4210 ] Config: (default) compression = true
[2025-11-03T13:38:33.014699 4210 ] Config: (default) compression_level = 0
[2025-11-03T13:38:33.014699 4210 ] Config: (default) cpp_extension = 
[2025-11-03T13:38:33.014699 4210 ] Config: (default) debug = false
[2025-11-03T13:38:33.014699 4210 ] Config: (default) debug_dir = 
[2025-11-03T13:38:33.014699 4210 ] Config: (default) depend_mode = false
[2025-11-03T13:38:33.014699 4210 ] Config: (default) direct_mode = true
[2025-11-03T13:38:33.014699 4210 ] Config: (default) disable = false
[2025-11-03T13:38:33.014699 4210 ] Config: (default) extra_files_to_hash = 
[2025-11-03T13:38:33.014699 4210 ] Config: (default) file_clone = false
[2025-11-03T13:38:33.014699 4210 ] Config: (default) hard_link = false
[2025-11-03T13:38:33.014699 4210 ] Config: (default) hash_dir = true
[2025-11-03T13:38:33.014699 4210 ] Config: (default) ignore_headers_in_manifest = 
[2025-11-03T13:38:33.014699 4210 ] Config: (default) ignore_options = 
[2025-11-03T13:38:33.014699 4210 ] Config: (default) inode_cache = false
[2025-11-03T13:38:33.014699 4210 ] Config: (default) keep_comments_cpp = false
[2025-11-03T13:38:33.014699 4210 ] Config: (default) limit_multiple = 0.8
[2025-11-03T13:38:33.014699 4210 ] Config: (environment) log_file = /Users/runner/work/Notepad/Notepad/build/main.build/ccache-4131.txt
[2025-11-03T13:38:33.014699 4210 ] Config: (default) max_files = 0
[2025-11-03T13:38:33.014699 4210 ] Config: (default) max_size = 5.0G
[2025-11-03T13:38:33.014699 4210 ] Config: (default) path = 
[2025-11-03T13:38:33.014699 4210 ] Config: (default) pch_external_checksum = false
[2025-11-03T13:38:33.014699 4210 ] Config: (default) prefix_command = 
[2025-11-03T13:38:33.014699 4210 ] Config: (default) prefix_command_cpp = 
[2025-11-03T13:38:33.014699 4210 ] Config: (default) read_only = false
[2025-11-03T13:38:33.014699 4210 ] Config: (default) read_only_direct = false
[2025-11-03T13:38:33.014699 4210 ] Config: (default) recache = false
[2025-11-03T13:38:33.014699 4210 ] Config: (default) run_second_cpp = true
[2025-11-03T13:38:33.014699 4210 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2025-11-03T13:38:33.014699 4210 ] Config: (default) stats = true
[2025-11-03T13:38:33.014699 4210 ] Config: (default) temporary_dir = /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/tmp
[2025-11-03T13:38:33.014699 4210 ] Config: (default) umask = 
[2025-11-03T13:38:33.015474 4210 ] Command line: /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o module.qt_themes.o -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -Wno-deprecated-declarations -Wno-unused-but-set-variable --target=arm64-apple-macos11.0 -O2 -D_NUITKA_STANDALONE_MODE -D_NUITKA_EXE_MODE -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_STATIC_LIBPYTHON -DPy_NO_ENABLE_SHARED -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=151 -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I. -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/include -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/static_src -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/libbacktrace module.qt_themes.c
[2025-11-03T13:38:33.015508 4210 ] Hostname: sat12-bq166-b92bf0ef-bfc7-44c1-a2a8-c7e6a50b4962-76506646F10D.local
[2025-11-03T13:38:33.015519 4210 ] Working directory: /Users/runner/work/Notepad/Notepad/build/main.build
[2025-11-03T13:38:33.015539 4210 ] Compiler type: clang
[2025-11-03T13:38:33.015816 4210 ] Source file: module.qt_themes.c
[2025-11-03T13:38:33.015834 4210 ] Object file: module.qt_themes.o
[2025-11-03T13:38:33.015938 4210 ] Trying direct lookup
[2025-11-03T13:38:33.016190 4210 ] Looking for result name in /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/4/2/eao8kfqus8oln4o7k0a51kncrfhevj6M
[2025-11-03T13:38:33.038473 4210 ] Got result name from manifest
[2025-11-03T13:38:33.038580 4210 ] Reading result /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/1/4/5eiqla75oc4d4imqrm2kpadcfent6hkR
[2025-11-03T13:38:33.038814 4210 ] Reading embedded entry #0 .o (19808 bytes)
[2025-11-03T13:38:33.038837 4210 ] Writing to module.qt_themes.o
[2025-11-03T13:38:33.039095 4210 ] Succeeded getting cached result
[2025-11-03T13:38:33.039120 4210 ] Result: cache hit (direct)
[2025-11-03T13:38:33.039751 4210 ] Acquired lock /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/1/4/stats.lock
[2025-11-03T13:38:33.040780 4210 ] Releasing lock /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/1/4/stats.lock
[2025-11-03T13:38:33.040824 4210 ] Unlink /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/1/4/stats.lock
[2025-11-03T13:38:33.093790 4213 ] === CCACHE master.971f1183 STARTED =========================================
[2025-11-03T13:38:33.093790 4213 ] Config: (default) absolute_paths_in_stderr = false
[2025-11-03T13:38:33.093790 4213 ] Config: (default) base_dir = 
[2025-11-03T13:38:33.093790 4213 ] Config: (environment) cache_dir = /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache
[2025-11-03T13:38:33.093790 4213 ] Config: (default) compiler = 
[2025-11-03T13:38:33.093790 4213 ] Config: (default) compiler_check = mtime
[2025-11-03T13:38:33.093790 4213 ] Config: (default) compiler_type = auto
[2025-11-03T13:38:33.093790 4213 ] Config: (default) compression = true
[2025-11-03T13:38:33.093790 4213 ] Config: (default) compression_level = 0
[2025-11-03T13:38:33.093790 4213 ] Config: (default) cpp_extension = 
[2025-11-03T13:38:33.093790 4213 ] Config: (default) debug = false
[2025-11-03T13:38:33.093790 4213 ] Config: (default) debug_dir = 
[2025-11-03T13:38:33.093790 4213 ] Config: (default) depend_mode = false
[2025-11-03T13:38:33.093790 4213 ] Config: (default) direct_mode = true
[2025-11-03T13:38:33.093790 4213 ] Config: (default) disable = false
[2025-11-03T13:38:33.093790 4213 ] Config: (default) extra_files_to_hash = 
[2025-11-03T13:38:33.093790 4213 ] Config: (default) file_clone = false
[2025-11-03T13:38:33.093790 4213 ] Config: (default) hard_link = false
[2025-11-03T13:38:33.093790 4213 ] Config: (default) hash_dir = true
[2025-11-03T13:38:33.093790 4213 ] Config: (default) ignore_headers_in_manifest = 
[2025-11-03T13:38:33.093790 4213 ] Config: (default) ignore_options = 
[2025-11-03T13:38:33.093790 4213 ] Config: (default) inode_cache = false
[2025-11-03T13:38:33.093790 4213 ] Config: (default) keep_comments_cpp = false
[2025-11-03T13:38:33.093790 4213 ] Config: (default) limit_multiple = 0.8
[2025-11-03T13:38:33.093790 4213 ] Config: (environment) log_file = /Users/runner/work/Notepad/Notepad/build/main.build/ccache-4131.txt
[2025-11-03T13:38:33.093790 4213 ] Config: (default) max_files = 0
[2025-11-03T13:38:33.093790 4213 ] Config: (default) max_size = 5.0G
[2025-11-03T13:38:33.093790 4213 ] Config: (default) path = 
[2025-11-03T13:38:33.093790 4213 ] Config: (default) pch_external_checksum = false
[2025-11-03T13:38:33.093790 4213 ] Config: (default) prefix_command = 
[2025-11-03T13:38:33.093790 4213 ] Config: (default) prefix_command_cpp = 
[2025-11-03T13:38:33.093790 4213 ] Config: (default) read_only = false
[2025-11-03T13:38:33.093790 4213 ] Config: (default) read_only_direct = false
[2025-11-03T13:38:33.093790 4213 ] Config: (default) recache = false
[2025-11-03T13:38:33.093790 4213 ] Config: (default) run_second_cpp = true
[2025-11-03T13:38:33.093790 4213 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2025-11-03T13:38:33.093790 4213 ] Config: (default) stats = true
[2025-11-03T13:38:33.093790 4213 ] Config: (default) temporary_dir = /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/tmp
[2025-11-03T13:38:33.093790 4213 ] Config: (default) umask = 
[2025-11-03T13:38:33.094554 4213 ] Command line: /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o module.shiboken6.o -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -Wno-deprecated-declarations -Wno-unused-but-set-variable --target=arm64-apple-macos11.0 -O2 -D_NUITKA_STANDALONE_MODE -D_NUITKA_EXE_MODE -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_STATIC_LIBPYTHON -DPy_NO_ENABLE_SHARED -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=151 -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I. -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/include -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/static_src -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/libbacktrace module.shiboken6.c
[2025-11-03T13:38:33.094586 4213 ] Hostname: sat12-bq166-b92bf0ef-bfc7-44c1-a2a8-c7e6a50b4962-76506646F10D.local
[2025-11-03T13:38:33.094597 4213 ] Working directory: /Users/runner/work/Notepad/Notepad/build/main.build
[2025-11-03T13:38:33.094613 4213 ] Compiler type: clang
[2025-11-03T13:38:33.094887 4213 ] Source file: module.shiboken6.c
[2025-11-03T13:38:33.094905 4213 ] Object file: module.shiboken6.o
[2025-11-03T13:38:33.095008 4213 ] Trying direct lookup
[2025-11-03T13:38:33.095276 4213 ] Looking for result name in /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/8/0/9duult4kkf1jtdad0ttdvqu3e3hncp0M
[2025-11-03T13:38:33.116386 4213 ] Got result name from manifest
[2025-11-03T13:38:33.116463 4213 ] Reading result /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/3/a/b35h2rqe3fnbnv5e1nb6rsbp6pknbkaR
[2025-11-03T13:38:33.116597 4213 ] Reading embedded entry #0 .o (20848 bytes)
[2025-11-03T13:38:33.116616 4213 ] Writing to module.shiboken6.o
[2025-11-03T13:38:33.116874 4213 ] Succeeded getting cached result
[2025-11-03T13:38:33.116899 4213 ] Result: cache hit (direct)
[2025-11-03T13:38:33.117513 4213 ] Acquired lock /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/3/a/stats.lock
[2025-11-03T13:38:33.119118 4213 ] Releasing lock /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/3/a/stats.lock
[2025-11-03T13:38:33.119176 4213 ] Unlink /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/3/a/stats.lock
[2025-11-03T13:38:33.185810 4217 ] === CCACHE master.971f1183 STARTED =========================================
[2025-11-03T13:38:33.185810 4217 ] Config: (default) absolute_paths_in_stderr = false
[2025-11-03T13:38:33.185810 4217 ] Config: (default) base_dir = 
[2025-11-03T13:38:33.185810 4217 ] Config: (environment) cache_dir = /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache
[2025-11-03T13:38:33.185810 4217 ] Config: (default) compiler = 
[2025-11-03T13:38:33.185810 4217 ] Config: (default) compiler_check = mtime
[2025-11-03T13:38:33.185810 4217 ] Config: (default) compiler_type = auto
[2025-11-03T13:38:33.185810 4217 ] Config: (default) compression = true
[2025-11-03T13:38:33.185810 4217 ] Config: (default) compression_level = 0
[2025-11-03T13:38:33.185810 4217 ] Config: (default) cpp_extension = 
[2025-11-03T13:38:33.185810 4217 ] Config: (default) debug = false
[2025-11-03T13:38:33.185810 4217 ] Config: (default) debug_dir = 
[2025-11-03T13:38:33.185810 4217 ] Config: (default) depend_mode = false
[2025-11-03T13:38:33.185810 4217 ] Config: (default) direct_mode = true
[2025-11-03T13:38:33.185810 4217 ] Config: (default) disable = false
[2025-11-03T13:38:33.185810 4217 ] Config: (default) extra_files_to_hash = 
[2025-11-03T13:38:33.185810 4217 ] Config: (default) file_clone = false
[2025-11-03T13:38:33.185810 4217 ] Config: (default) hard_link = false
[2025-11-03T13:38:33.185810 4217 ] Config: (default) hash_dir = true
[2025-11-03T13:38:33.185810 4217 ] Config: (default) ignore_headers_in_manifest = 
[2025-11-03T13:38:33.185810 4217 ] Config: (default) ignore_options = 
[2025-11-03T13:38:33.185810 4217 ] Config: (default) inode_cache = false
[2025-11-03T13:38:33.185810 4217 ] Config: (default) keep_comments_cpp = false
[2025-11-03T13:38:33.185810 4217 ] Config: (default) limit_multiple = 0.8
[2025-11-03T13:38:33.185810 4217 ] Config: (environment) log_file = /Users/runner/work/Notepad/Notepad/build/main.build/ccache-4131.txt
[2025-11-03T13:38:33.185810 4217 ] Config: (default) max_files = 0
[2025-11-03T13:38:33.185810 4217 ] Config: (default) max_size = 5.0G
[2025-11-03T13:38:33.185810 4217 ] Config: (default) path = 
[2025-11-03T13:38:33.185810 4217 ] Config: (default) pch_external_checksum = false
[2025-11-03T13:38:33.185810 4217 ] Config: (default) prefix_command = 
[2025-11-03T13:38:33.185810 4217 ] Config: (default) prefix_command_cpp = 
[2025-11-03T13:38:33.185810 4217 ] Config: (default) read_only = false
[2025-11-03T13:38:33.185810 4217 ] Config: (default) read_only_direct = false
[2025-11-03T13:38:33.185810 4217 ] Config: (default) recache = false
[2025-11-03T13:38:33.185810 4217 ] Config: (default) run_second_cpp = true
[2025-11-03T13:38:33.185810 4217 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2025-11-03T13:38:33.185810 4217 ] Config: (default) stats = true
[2025-11-03T13:38:33.185810 4217 ] Config: (default) temporary_dir = /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/tmp
[2025-11-03T13:38:33.185810 4217 ] Config: (default) umask = 
[2025-11-03T13:38:33.186659 4217 ] Command line: /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o static_src/MainProgram.o -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -Wno-deprecated-declarations -Wno-unused-but-set-variable --target=arm64-apple-macos11.0 -O2 -D_NUITKA_STANDALONE_MODE -D_NUITKA_EXE_MODE -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_STATIC_LIBPYTHON -DPy_NO_ENABLE_SHARED -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=151 -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I. -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/include -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/static_src -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/libbacktrace static_src/MainProgram.c
[2025-11-03T13:38:33.186691 4217 ] Hostname: sat12-bq166-b92bf0ef-bfc7-44c1-a2a8-c7e6a50b4962-76506646F10D.local
[2025-11-03T13:38:33.186702 4217 ] Working directory: /Users/runner/work/Notepad/Notepad/build/main.build
[2025-11-03T13:38:33.186718 4217 ] Compiler type: clang
[2025-11-03T13:38:33.186996 4217 ] Source file: static_src/MainProgram.c
[2025-11-03T13:38:33.187014 4217 ] Object file: static_src/MainProgram.o
[2025-11-03T13:38:33.187117 4217 ] Trying direct lookup
[2025-11-03T13:38:33.187479 4217 ] Looking for result name in /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/9/3/75h4dmctmgi7ncusido0blna18vdhqmM
[2025-11-03T13:38:33.211597 4217 ] Got result name from manifest
[2025-11-03T13:38:33.211680 4217 ] Reading result /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/1/7/877sq3erbnk6r8fo93h0qphkie6h8gkR
[2025-11-03T13:38:33.211911 4217 ] Reading embedded entry #0 .o (37440 bytes)
[2025-11-03T13:38:33.211931 4217 ] Writing to static_src/MainProgram.o
[2025-11-03T13:38:33.212160 4217 ] Succeeded getting cached result
[2025-11-03T13:38:33.212188 4217 ] Result: cache hit (direct)
[2025-11-03T13:38:33.212828 4217 ] Acquired lock /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/1/7/stats.lock
[2025-11-03T13:38:33.213871 4217 ] Releasing lock /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/1/7/stats.lock
[2025-11-03T13:38:33.213912 4217 ] Unlink /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/1/7/stats.lock
[2025-11-03T13:38:33.362573 4222 ] === CCACHE master.971f1183 STARTED =========================================
[2025-11-03T13:38:33.362573 4222 ] Config: (default) absolute_paths_in_stderr = false
[2025-11-03T13:38:33.362573 4222 ] Config: (default) base_dir = 
[2025-11-03T13:38:33.362573 4222 ] Config: (environment) cache_dir = /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache
[2025-11-03T13:38:33.362573 4222 ] Config: (default) compiler = 
[2025-11-03T13:38:33.362573 4222 ] Config: (default) compiler_check = mtime
[2025-11-03T13:38:33.362573 4222 ] Config: (default) compiler_type = auto
[2025-11-03T13:38:33.362573 4222 ] Config: (default) compression = true
[2025-11-03T13:38:33.362573 4222 ] Config: (default) compression_level = 0
[2025-11-03T13:38:33.362573 4222 ] Config: (default) cpp_extension = 
[2025-11-03T13:38:33.362573 4222 ] Config: (default) debug = false
[2025-11-03T13:38:33.362573 4222 ] Config: (default) debug_dir = 
[2025-11-03T13:38:33.362573 4222 ] Config: (default) depend_mode = false
[2025-11-03T13:38:33.362573 4222 ] Config: (default) direct_mode = true
[2025-11-03T13:38:33.362573 4222 ] Config: (default) disable = false
[2025-11-03T13:38:33.362573 4222 ] Config: (default) extra_files_to_hash = 
[2025-11-03T13:38:33.362573 4222 ] Config: (default) file_clone = false
[2025-11-03T13:38:33.362573 4222 ] Config: (default) hard_link = false
[2025-11-03T13:38:33.362573 4222 ] Config: (default) hash_dir = true
[2025-11-03T13:38:33.362573 4222 ] Config: (default) ignore_headers_in_manifest = 
[2025-11-03T13:38:33.362573 4222 ] Config: (default) ignore_options = 
[2025-11-03T13:38:33.362573 4222 ] Config: (default) inode_cache = false
[2025-11-03T13:38:33.362573 4222 ] Config: (default) keep_comments_cpp = false
[2025-11-03T13:38:33.362573 4222 ] Config: (default) limit_multiple = 0.8
[2025-11-03T13:38:33.362573 4222 ] Config: (environment) log_file = /Users/runner/work/Notepad/Notepad/build/main.build/ccache-4131.txt
[2025-11-03T13:38:33.362573 4222 ] Config: (default) max_files = 0
[2025-11-03T13:38:33.362573 4222 ] Config: (default) max_size = 5.0G
[2025-11-03T13:38:33.362573 4222 ] Config: (default) path = 
[2025-11-03T13:38:33.362573 4222 ] Config: (default) pch_external_checksum = false
[2025-11-03T13:38:33.362573 4222 ] Config: (default) prefix_command = 
[2025-11-03T13:38:33.362573 4222 ] Config: (default) prefix_command_cpp = 
[2025-11-03T13:38:33.362573 4222 ] Config: (default) read_only = false
[2025-11-03T13:38:33.362573 4222 ] Config: (default) read_only_direct = false
[2025-11-03T13:38:33.362573 4222 ] Config: (default) recache = false
[2025-11-03T13:38:33.362573 4222 ] Config: (default) run_second_cpp = true
[2025-11-03T13:38:33.362573 4222 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2025-11-03T13:38:33.362573 4222 ] Config: (default) stats = true
[2025-11-03T13:38:33.362573 4222 ] Config: (default) temporary_dir = /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/tmp
[2025-11-03T13:38:33.362573 4222 ] Config: (default) umask = 
[2025-11-03T13:38:33.363555 4222 ] Command line: /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o static_src/CompiledFunctionType.o -c -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -Wno-deprecated-declarations -Wno-unused-but-set-variable --target=arm64-apple-macos11.0 -O2 -D_NUITKA_STANDALONE_MODE -D_NUITKA_EXE_MODE -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_STATIC_LIBPYTHON -DPy_NO_ENABLE_SHARED -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=151 -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I. -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/include -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/static_src -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/libbacktrace static_src/CompiledFunctionType.c
[2025-11-03T13:38:33.363590 4222 ] Hostname: sat12-bq166-b92bf0ef-bfc7-44c1-a2a8-c7e6a50b4962-76506646F10D.local
[2025-11-03T13:38:33.363601 4222 ] Working directory: /Users/runner/work/Notepad/Notepad/build/main.build
[2025-11-03T13:38:33.363618 4222 ] Compiler type: clang
[2025-11-03T13:38:33.363914 4222 ] Source file: static_src/CompiledFunctionType.c
[2025-11-03T13:38:33.363932 4222 ] Object file: static_src/CompiledFunctionType.o
[2025-11-03T13:38:33.364039 4222 ] Trying direct lookup
[2025-11-03T13:38:33.364570 4222 ] Looking for result name in /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/1/4/0a41fqcd7rc7ij3ebnsvhn909f09ecaM
[2025-11-03T13:38:33.459778 4222 ] Got result name from manifest
[2025-11-03T13:38:33.459874 4222 ] Reading result /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/9/d/f29c4duumsk9o00ku22ja1phicjmltiR
[2025-11-03T13:38:33.460316 4222 ] Reading embedded entry #0 .o (1478848 bytes)
[2025-11-03T13:38:33.460337 4222 ] Writing to static_src/CompiledFunctionType.o
[2025-11-03T13:38:33.463505 4222 ] Succeeded getting cached result
[2025-11-03T13:38:33.463555 4222 ] Result: cache hit (direct)
[2025-11-03T13:38:33.464228 4222 ] Acquired lock /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/9/d/stats.lock
[2025-11-03T13:38:33.465374 4222 ] Releasing lock /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/9/d/stats.lock
[2025-11-03T13:38:33.465420 4222 ] Unlink /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/9/d/stats.lock
[2025-11-03T13:38:54.831814 4204 ] Got result name from preprocessor
[2025-11-03T13:38:54.832210 4204 ] No result with name bff9fh0mt01f30bg0tptpoq61k8otfp7u in the cache
[2025-11-03T13:38:54.832661 4204 ] Running real compiler
[2025-11-03T13:38:54.833115 4204 ] Executing /usr/bin/clang -std=c11 -flto -fvisibility=hidden -fwrapv -pipe -Wno-deprecated-declarations -Wno-unused-but-set-variable --target=arm64-apple-macos11.0 -O2 -D_NUITKA_STANDALONE_MODE -D_NUITKA_EXE_MODE -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_STATIC_LIBPYTHON -DPy_NO_ENABLE_SHARED -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=151 -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -I. -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/include -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/static_src -I/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/libbacktrace -c -fcolor-diagnostics -o module.__main__.o module.__main__.c
[2025-11-03T13:38:58.085807 4204 ] Using default compression level 1
[2025-11-03T13:38:58.086902 4204 ] Storing result module.__main__.o
[2025-11-03T13:38:58.086955 4204 ] Storing embedded file #0 .o (1037072 bytes) from module.__main__.o
[2025-11-03T13:38:58.095090 4204 ] Stored in cache: /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/b/f/f9fh0mt01f30bg0tptpoq61k8otfp7uR
[2025-11-03T13:38:58.095244 4204 ] Adding result name to /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/6/3/0fi34qtq0raqvo1sr5ur13hc3939dakM
[2025-11-03T13:38:58.099047 4204 ] Using default compression level 1
[2025-11-03T13:38:58.099842 4204 ] Result: cache miss
[2025-11-03T13:38:58.101130 4204 ] Acquired lock /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/6/stats.lock
[2025-11-03T13:38:58.101854 4204 ] Releasing lock /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/6/stats.lock
[2025-11-03T13:38:58.101909 4204 ] Unlink /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/6/stats.lock
[2025-11-03T13:38:58.101995 4204 ] Acquired lock /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/b/stats.lock
[2025-11-03T13:38:58.102611 4204 ] Releasing lock /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/b/stats.lock
[2025-11-03T13:38:58.102666 4204 ] Unlink /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/b/stats.lock
[2025-11-03T13:38:58.102771 4204 ] Unlink /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/tmp/tmp.stderr.ILWNAZ
[2025-11-03T13:38:58.102807 4204 ] Unlink /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/tmp/tmp.stdout.tjPzK8
[2025-11-03T13:38:58.102868 4204 ] Unlink /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/tmp/tmp.cpp_stderr.ncijPN
[2025-11-03T13:38:58.102930 4204 ] Unlink /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/tmp/tmp.cpp_stdout.1poNKT.i
[2025-11-03T13:38:58.103062 4204 ] Unlink /Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache/tmp/tmp.cpp_stdout.1poNKT
