CC="/Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/downloads/ccache/v4.2.1/ccache" "/usr/bin/clang"
CCACHE_DIR=/Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/ccache
CCACHE_LOGFILE=/Users/runner/work/Notepad/Notepad/build/main.build/ccache-4131.txt
CCCOM=$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM $SOURCES
CFILESUFFIX=.c
CPPDEFINES=['_NUITKA_STANDALONE_MODE', '_NUITKA_EXE_MODE', '_XOPEN_SOURCE', '__NUITKA_NO_ASSERT__', '_NUITKA_STATIC_LIBPYTHON', 'Py_NO_ENABLE_SHARED', '_NUITKA_CONSTANTS_FROM_MACOS_SECTION', '_NUITKA_FROZEN=151']
CPPDEFPREFIX=-D
CPPDEFSUFFIX=
CPPPATH=['/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/zlib', '/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11', '.', '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/include', '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/static_src', '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/nuitka/build/inline_copy/libbacktrace']
CPPSUFFIXES=['.c', '.C', '.cxx', '.cpp', '.c++', '.cc', '.h', '.H', '.hxx', '.hpp', '.hh', '.F', '.fpp', '.FPP', '.m', '.mm', '.S', '.spp', '.SPP', '.sx']
CXX="/Users/runner/work/_actions/Nuitka/Nuitka-Action/main/nuitka/cache/downloads/ccache/v4.2.1/ccache" "/usr/bin/clang"
CXXCOM=$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM $SOURCES
CXXFILESUFFIX=.cc
FRAMEWORKPATHPREFIX=-F
INCPREFIX=-I
INCSUFFIX=
LDMODULE=$SHLINK
LDMODULECOM=$LDMODULE -o ${TARGET} $LDMODULEFLAGS $SOURCES $_LIBDIRFLAGS $_LIBFLAGS $_FRAMEWORKPATH $_FRAMEWORKS $FRAMEWORKSFLAGS
LDMODULENOVERSIONSYMLINKS=$SHLIBNOVERSIONSYMLINKS
LDMODULEPREFIX=
LDMODULESUFFIX=
LDMODULEVERSION=$SHLIBVERSION
LDMODULEVERSIONFLAGS=$SHLIBVERSIONFLAGS
LIBDIRPREFIX=-L
LIBDIRSUFFIX=
LIBLINKPREFIX=-l
LIBLINKSUFFIX=
LIBPATH=['/Library/Frameworks/Python.framework/Versions/3.11/lib']
LIBPREFIX=lib
LIBPREFIXES=['$LIBPREFIX']
LIBSUFFIX=.a
LIBSUFFIXES=['$LIBSUFFIX', '$SHLIBSUFFIX']
LINK="/usr/bin/clang"
LINKCOM=$LINK -o $TARGET $LINKFLAGS $__RPATH @"./@link_input.txt" $_LIBDIRFLAGS $_LIBFLAGS $_FRAMEWORKPATH $_FRAMEWORKS $FRAMEWORKSFLAGS
OBJPREFIX=
OBJSUFFIX=.o
PLATFORM=darwin
PROGPREFIX=
PROGSUFFIX=
SHCC=$CC
SHCCCOM=$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES
SHCXX=$CXX
SHCXXCOM=$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES
SHELL=sh
SHLIBPREFIX=
SHLIBSUFFIX=.dylib
SHLINK=$LINK
SHLINKCOM=$SHLINK -o $TARGET $SHLINKFLAGS $__SHLIBVERSIONFLAGS $__RPATH @"./@link_input.txt" $_LIBDIRFLAGS $_LIBFLAGS $_FRAMEWORKPATH $_FRAMEWORKS $FRAMEWORKSFLAGS
SHOBJPREFIX=$OBJPREFIX
SHOBJSUFFIX=.os
TARGET_ARCH=arm64
TEMPFILEARGJOIN= 
TEMPFILEPREFIX=@
TOOLS=['default', 'applelink', 'gcc', 'g++']
gcc_mode=True
clang_mode=True
msvc_mode=False
mingw_mode=False
clangcl_mode=False
cpp_flags=
c_flags=
cc_flags=
cxx_flags=
ld_flags=
PATH=/Users/runner/hostedtoolcache/Python/3.11.9/arm64/bin:/Users/runner/hostedtoolcache/Python/3.11.9/arm64:/opt/homebrew/lib/ruby/gems/3.3.0/bin:/opt/homebrew/opt/ruby@3.3/bin:/Users/runner/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools
TARGET=/Users/runner/work/Notepad/Notepad/build/main.dist/main.bin
